@keyframes colorful {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}
*{
  text-decoration: none;
  list-style: none;
}
.master-container h3 {
  margin-top: 20px !important;
  font-weight: bold !important;
  display: flex;
  flex-flow: column;
  gap: 10px
}
.master-container span {
  font-weight: bold !important;
}
.master-container a {
  color: var(--dark-mode-color);
}
.master-container.dark a {
  color: white;
}
.master-container a:hover {
  color: var(--first-color-linear) !important
}
.master-container{
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.master-container .aboutus-container {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  padding: 10px;
  gap: 10px;
}
.master-container .aboutus-container .card {
  position: relative;
  width: 280px;
  height: 400px;
  background: rgba(255, 255, 255, 50%);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  backdrop-filter: blur(40px);
  background-clip: padding-box;
  box-shadow: 0px 0px 10px -5px black
}
.master-container.dark .aboutus-container .card {
  background-color: var(--dark-mode-background);
}
.master-container .aboutus-container .card .content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--dark-mode-color);
  /* opacity: 0.5; */
  transition: 0.5s;
}
.master-container.dark .aboutus-container .card .content {
  color: white;
}
.master-container .aboutus-container .card .content .img {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  border: 7px solid var(--first-color-linear);
}
.master-container .aboutus-container .card .content .img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.master-container .aboutus-container .card .content .cardContent h3 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  margin: 20px 0 10px;
  line-height: 1.1em;
}
.master-container .aboutus-container .card .content .cardContent h3 span {
  font-size: 12px;
  font-weight: 300;
  text-transform: initial;
}
.master-container .aboutus-container .card .sci {
  position: absolute;
  bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.master-container .aboutus-container .card .sci li {
  margin: 0 10px;
  transform: translateY(40px);
  opacity: 0;
  transition: 0.5s;
  transition-delay: calc(0.1s * var(--i));
}
.master-container .aboutus-container .card .sci li a {
  font-size: 24px;
}
.master-container .aboutus-container .card:hover .content {
  opacity: 1;
  transform: translateY(-20px);
}
.master-container .aboutus-container .card:hover .sci li {
  transform: translateY(0px);
  opacity: 1;
}
.sci{
  padding-left: 0;
  justify-content: center;
}